dependencies:
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.1
  espressif/esp-dl:
    component_hash: 5130cf5ba89cb43865da942ddf23b39b1520855907cd91b68d3ad65dcf2305b6
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: ==1.7.0
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.2.4
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.7.0
  espressif/esp32_p4_function_ev_board_noglib:
    component_hash: c046ce89af7136847765caf4bf633ceba281beecbbabd1aa756031516e51a40d
    dependencies:
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.5
    - name: espressif/esp_lcd_ek79007
      registry_url: https://components.espressif.com
      require: private
      version: '>=2.0.1,<3.0.0'
    - name: espressif/esp_lcd_ili9881c
      registry_url: https://components.espressif.com
      require: private
      version: '>=1.0.3,<2.0.0'
    - name: espressif/esp_lcd_touch_gt911
      registry_url: https://components.espressif.com
      require: private
      version: ^1
    - name: espressif/esp_video
      registry_url: https://components.espressif.com
      require: public
      version: ~1.4
    - name: espressif/esp_lcd_lt8912b
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1.3,<1.0.0'
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    version: 5.2.0
  espressif/esp_cam_sensor:
    component_hash: db5b1c725799dced61e7b100dc027e1e59558c9973d7e1ed8ce42a5ec89da31c
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_sccb_intf
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.0.5'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.7.0
  espressif/esp_codec_dev:
    component_hash: 0d9e9bc288156eb55f79338d312e1ebf8c9dfbd5e7d13ef0f20ccb031b4e15cf
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.5.4
  espressif/esp_h264:
    component_hash: fa5daaebc8a304f0b79bc57e51aab43e0a03eabc2ba3865bff4063c56b5d4564
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.0.4
  espressif/esp_ipa:
    component_hash: 31003e536f0d26158e10d7fcf2448b6377ce1148518287d0f34ed3b6c942c6d8
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.3.1
  espressif/esp_lcd_ek79007:
    component_hash: 7a0896e167d88b9fc368ac74b2e84774ec5b48cd9baa390896c4be255d900e2e
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 2.0.2
  espressif/esp_lcd_ili9881c:
    component_hash: 0288df12755c95d406ccea245a427595f314df0b14a61846286d926ea6f3698e
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.1.0
  espressif/esp_lcd_lt8912b:
    component_hash: f954a3393c8e16159f0c7448c9f4312b58933a53563fe5173db5f63a2b0f7aa7
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.2.0
  espressif/esp_lcd_touch:
    component_hash: 3f85a7d95af876f1a6ecca8eb90a81614890d0f03a038390804e5a77e2caf862
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.1
  espressif/esp_lcd_touch_gt911:
    component_hash: be02e243d18b9a661bc13b0d22c0a5cfa3f708cf04d6eb059772276c8c8a4d76
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.2.0
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0~1
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/esp_sccb_intf:
    component_hash: 44dfa738680ccbc3705ae6940f59be603165f4f7e4d05c3eb5f433705fdc92be
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.7
  espressif/esp_video:
    component_hash: 2239aed49fa4eb1efdf3b0c2b95b05c03fc8b363c101bc2cd70f5e3bcd3c7cc4
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_cam_sensor
      registry_url: https://components.espressif.com
      require: private
      version: 1.7.*
    - name: espressif/esp_h264
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.0.4
    - name: espressif/esp_ipa
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.3.*
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/usb_host_uvc
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4, esp32s3]
      version: 2.4.*
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.4.1
  espressif/pedestrian_detect:
    component_hash: d60ffb9ac0eaeeca8129f8f6a605b3414bf219268e47d3c1a50469f8bee6b988
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ~3.2.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.3.0
  espressif/usb_host_uvc:
    component_hash: 197eae0d1dd5ddec773704653e0ff70e81126b8ccdb62e034ed239f755adb48c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.1
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_p4_function_ev_board_noglib
- espressif/esp_video
- espressif/pedestrian_detect
- espressif/usb_host_uvc
- idf
manifest_hash: b7f4f55cdfd11c34c9acb475c309b636c3fe85bbda0f6b02f9fd0aa35c211966
target: esp32p4
version: 2.0.0
