dependencies:
  espressif/button:
    component_hash: fccb18c37f1cfe0797b74a53a44d3f400f5fd01f4993b40052dfb7f401915089
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 4.1.5
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.1
  espressif/esp-dl:
    component_hash: 5130cf5ba89cb43865da942ddf23b39b1520855907cd91b68d3ad65dcf2305b6
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: ==1.7.0
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.2.4
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.7.0
  espressif/esp32-camera:
    component_hash: f0a608b109935a5389221eee5090ec61f51b0df1a0749531fe59d33aaf263233
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: public
      version: ^1.3.1
    - name: idf
      require: private
      version: '>=5.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.1.4
  espressif/esp32_s3_korvo_2_noglib:
    component_hash: 3eb29d46f55f19e73f037816cbe5db3cc51694656fe55afe87d03ce6882fe81e
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: ^4
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.5
    - name: espressif/esp_io_expander_tca9554
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    - name: espressif/esp_lcd_ili9341
      registry_url: https://components.espressif.com
      require: private
      version: ^2.0.1
    - name: espressif/esp_lcd_touch_tt21100
      registry_url: https://components.espressif.com
      require: private
      version: ^1
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 4.1.2
  espressif/esp_codec_dev:
    component_hash: 0d9e9bc288156eb55f79338d312e1ebf8c9dfbd5e7d13ef0f20ccb031b4e15cf
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.5.4
  espressif/esp_io_expander:
    component_hash: 034903704f65e3994d7cce9d080b19d89525cf6d416574b932826adf680f3942
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0
  espressif/esp_io_expander_tca9554:
    component_hash: ee94a439ade1c17129a491efe572c600899306a2ffadbde491852d95333e28b4
    dependencies:
    - name: espressif/esp_io_expander
      registry_url: https://components.espressif.com
      require: public
      version: ^1.2.0
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.3
  espressif/esp_jpeg:
    component_hash: defb83669293cbf86d0fa86b475ba5517aceed04ed70db435388c151ab37b5d7
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.1
  espressif/esp_lcd_ili9341:
    component_hash: 0baab584e0e490511d6bdbae6aa045130424d732ecdaad6cd1d3bd3c0abe2c30
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.2
  espressif/esp_lcd_touch:
    component_hash: 3f85a7d95af876f1a6ecca8eb90a81614890d0f03a038390804e5a77e2caf862
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.1
  espressif/esp_lcd_touch_tt21100:
    component_hash: e2d28cc23cf4dacf4340710fbe4b79a95fcae58f3a38975c1615bce59cfbdc36
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.2.0
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/human_face_detect:
    component_hash: db0eb640104c69b7b07b6629ab80b270fc446fee32909832d2ac7691b4e66a3e
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ~3.2.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.3.0
  espressif/usb_host_uvc:
    component_hash: 197eae0d1dd5ddec773704653e0ff70e81126b8ccdb62e034ed239f755adb48c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.1
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_s3_korvo_2_noglib
- espressif/human_face_detect
- espressif/usb_host_uvc
- idf
manifest_hash: f192d3fbfc929cb909ed1999fab579ee930334867cf40c3edfe14a17439ff4ae
target: esp32s3
version: 2.0.0
