dependencies:
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: f451adb8650cf7cbfd94001d07099190cc15273156fc53f748a1288b727c48cb
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.5~3
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 3.1.2
  espressif/esp32_p4_function_ev_board_noglib:
    component_hash: 00c80e12ee9d3f056f63437c1a868ac887a8a4e9cdca95b7a08eefca0322f734
    dependencies:
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: 1.2.*
    - name: espressif/esp_lcd_ek79007
      registry_url: https://components.espressif.com
      require: private
      version: 1.*
    - name: espressif/esp_lcd_ili9881c
      registry_url: https://components.espressif.com
      require: private
      version: 1.*
    - name: espressif/esp_lcd_touch_gt911
      registry_url: https://components.espressif.com
      require: private
      version: ^1
    - name: espressif/esp_lcd_lt8912b
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1.1,<1.0.0'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    version: 5.0.0
  espressif/esp_cam_sensor:
    component_hash: 7b110b08542aeae833895dacd74425e926dd36eed68ae1a26f2b6109e04ea984
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_sccb_intf
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.0.2'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 0.9.0
  espressif/esp_codec_dev:
    component_hash: 014948481bda426cd46714f297fe1891711246c62bea288863a8cc8cf13ef1f0
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0
  espressif/esp_h264:
    component_hash: fa5daaebc8a304f0b79bc57e51aab43e0a03eabc2ba3865bff4063c56b5d4564
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.4
  espressif/esp_ipa:
    component_hash: 7547b050a99351a85aaba8ba38211c36fd4769c2ae3e570fa330dc90dfd2704c
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 0.2.0
  espressif/esp_jpeg:
    component_hash: fdddaa1ceeee223e0abd7e865b05dbceea7ff175440a5ea26eeff8304564e7aa
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.0
  espressif/esp_lcd_ek79007:
    component_hash: 07c1afab7e9fd4dd2fd06ff9245e65327c5bbd5485efec199496e19a9304d47b
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.0.2
  espressif/esp_lcd_ili9881c:
    component_hash: f4f374226b62baf13f735864e8fae58e17c537df34d598e059f6caad4761ef65
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.0.1
  espressif/esp_lcd_lt8912b:
    component_hash: 232578085e67a0fe1a22d58f290ba5c10959d9a247022bec561500b5661fb360
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.1.1
  espressif/esp_lcd_touch:
    component_hash: 779b4ba2464a3ae85681e4b860caa5fdc35801458c23f3039ee761bae7f442a4
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.2
  espressif/esp_lcd_touch_gt911:
    component_hash: acc1c184358aa29ef72506f618c9c76a8cc2bf12af38a2bff3d44d84f3a08857
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.1.0
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.3
  espressif/esp_sccb_intf:
    component_hash: 71e3def402f6193a23c599bdde4fa0b544ca2b1f63608b6d0ec2bee3cd9a1c33
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.5
  espressif/esp_video:
    component_hash: 37f7a3b16aa842e612180d5a4698db1c3bc36142a0b78664eb4ffe67c8cd0510
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_cam_sensor
      registry_url: https://components.espressif.com
      require: private
      version: 0.9.*
    - name: espressif/esp_h264
      registry_url: https://components.espressif.com
      require: private
      version: '>=1.0.3'
    - name: espressif/esp_ipa
      registry_url: https://components.espressif.com
      require: private
      version: 0.2.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    version: 0.8.0~3
  espressif/pedestrian_detect:
    component_hash: bb65e7192026bb9369eac7445a80e156ba5a8cb9264a5f254db0308248bf103c
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.1
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.2
  idf:
    source:
      type: idf
    version: 5.4.0
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_p4_function_ev_board_noglib
- espressif/esp_h264
- espressif/esp_video
- espressif/pedestrian_detect
- idf
manifest_hash: 657c1d66365a4ca506f5423ce87ec71ecf53bc356afb93092a896db885b0e584
target: esp32p4
version: 2.0.0
