dependencies:
  espressif/button:
    component_hash: 30a3f495c3862d505ce6e41adbbd218b2750e9723ab2151feff00e9fe685b326
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.5.0
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: 253b619a6f1907b5932f692685625639e7a7fc0d978e94ee1f3628da26182e06
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.5~3
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 3.1.1
  espressif/esp32-camera:
    component_hash: c3eb05fbeeae884a23bed9b17d48d5f0da8872beadae0c0e747d2fbea6094f06
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.15
  espressif/esp32_s3_eye_noglib:
    dependencies:
    - name: idf
      version: '>=5.4'
    - name: espressif/esp32-camera
      public: true
      version: ^2.0.13
    - name: espressif/button
      public: true
      version: '>=2.5,<4.0'
    - name: espressif/esp_codec_dev
      public: true
      version: ~1.3.1
    - name: espressif/qma6100p
      public: true
      version: ^2
    source:
      path: /home/fan/Documents/codes/esp-who/components/esp32_s3_eye_noglib
      type: local
    targets:
    - esp32s3
    version: 4.0.2
  espressif/esp_codec_dev:
    component_hash: 18c22e1411224ba6103c4aca1b01bc740af33926756e9e106370a477d52bcba1
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.4
  espressif/esp_jpeg:
    component_hash: 14c7335ea46c9ba51af8222ce7c31fe8c4f3417bece0287fdb4152f81cb6af95
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.1
  espressif/pedestrian_detect:
    component_hash: 12bee458d210ae59728aa98df948caadb2d48e5d47f064f0f72853b399b0393f
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.1
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.1
  espressif/qma6100p:
    component_hash: dee71383df1d07ad56557eccf8b6f6de3689bee5afc14e353f9149299daf5ca5
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.0
  idf:
    source:
      type: idf
    version: 5.4.0
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_s3_eye_noglib
- espressif/pedestrian_detect
- idf
manifest_hash: a69820c5a84f01bf51645ff6c5b3e6ae88199c2e2fb88217226db470cf78083d
target: esp32s3
version: 2.0.0
