/*
 * SPDX-FileCopyrightText: 2022-2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"
#include "driver/mcpwm_prelude.h"
#include "driver/gpio.h"

static const char *TAG = "example";

// Please consult the datasheet of your servo before changing the following parameters
#define SERVO_MIN_PULSEWIDTH_US 500  // Minimum pulse width in microsecond
#define SERVO_MAX_PULSEWIDTH_US 2500  // Maximum pulse width in microsecond
#define SERVO_MIN_DEGREE        -90   // Minimum angle
#define SERVO_MAX_DEGREE        90    // Maximum angle

#define SERVO_PULSE_GPIO             GPIO_NUM_7        // GPIO connects to the PWM signal line
#define SERVO_TIMEBASE_RESOLUTION_HZ 1000000  // 1MHz, 1us per tick
#define SERVO_TIMEBASE_PERIOD        20000    // 20000 ticks, 20ms

// 

static inline uint32_t example_angle_to_compare(int angle)
{
    return (angle - SERVO_MIN_DEGREE) * (SERVO_MAX_PULSEWIDTH_US - SERVO_MIN_PULSEWIDTH_US) / (SERVO_MAX_DEGREE - SERVO_MIN_DEGREE) + SERVO_MIN_PULSEWIDTH_US;
}

mcpwm_timer_handle_t create_mcpwm_timer(int group_id) {
    mcpwm_timer_handle_t timer = NULL;
    mcpwm_timer_config_t timer_config = {
        .group_id = group_id,
        .clk_src = MCPWM_TIMER_CLK_SRC_DEFAULT,
        .resolution_hz = SERVO_TIMEBASE_RESOLUTION_HZ,
        .period_ticks = SERVO_TIMEBASE_PERIOD,
        .count_mode = MCPWM_TIMER_COUNT_MODE_UP,
    };
    ESP_ERROR_CHECK(mcpwm_new_timer(&timer_config, &timer));
    return timer;
}

void create_mcpwm(mcpwm_timer_handle_t timer, 
                  mcpwm_oper_handle_t *operator, 
                  mcpwm_gen_handle_t *generator, 
                  mcpwm_cmpr_handle_t *comparator,
                  int group_id,
                  gpio_num_t gen_gpio_num) {
    ESP_LOGI(TAG, "Create operator");
    mcpwm_operator_config_t operator_config = {
        .group_id = group_id, // operator must be in the same group to the timer
    };
    ESP_ERROR_CHECK(mcpwm_new_operator(&operator_config, operator));

    ESP_LOGI(TAG, "Connect timer and operator");
    ESP_ERROR_CHECK(mcpwm_operator_connect_timer(*operator, timer));

    ESP_LOGI(TAG, "Create comparator and generator from the operator");
    mcpwm_comparator_config_t comparator_config = {
        .flags.update_cmp_on_tez = true,
    };
    ESP_ERROR_CHECK(mcpwm_new_comparator(*operator, &comparator_config, comparator));

    mcpwm_generator_config_t generator_config = {
        .gen_gpio_num = gen_gpio_num,
    };
    ESP_ERROR_CHECK(mcpwm_new_generator(*operator, &generator_config, generator));

    // set the initial compare value, so that the servo will spin to the center position
    ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(*comparator, example_angle_to_compare(0)));

    ESP_LOGI(TAG, "Set generator action on timer and compare event");
    // go high on counter empty
    ESP_ERROR_CHECK(mcpwm_generator_set_action_on_timer_event(*generator,
                                                              MCPWM_GEN_TIMER_EVENT_ACTION(MCPWM_TIMER_DIRECTION_UP, MCPWM_TIMER_EVENT_EMPTY, MCPWM_GEN_ACTION_HIGH)));
    // go low on compare threshold
    ESP_ERROR_CHECK(mcpwm_generator_set_action_on_compare_event(*generator,
                                                                MCPWM_GEN_COMPARE_EVENT_ACTION(MCPWM_TIMER_DIRECTION_UP, *comparator, MCPWM_GEN_ACTION_LOW)));
}

void delete_mcpwm(mcpwm_timer_handle_t timer, 
                  mcpwm_oper_handle_t operator, 
                  mcpwm_gen_handle_t generator, 
                  mcpwm_cmpr_handle_t comparator) {
    if (generator) {
        ESP_ERROR_CHECK(mcpwm_del_generator(generator));
    }
    
    if (comparator) {
        ESP_ERROR_CHECK(mcpwm_del_comparator(comparator));
    }
    
    if (operator) {
        ESP_ERROR_CHECK(mcpwm_del_operator(operator));
    }

    if (timer) {
        ESP_ERROR_CHECK(mcpwm_del_timer(timer));
    }
}

void app_main(void)
{
    ESP_LOGI(TAG, "Create timer");
    mcpwm_timer_handle_t timer = create_mcpwm_timer(0);
    mcpwm_oper_handle_t operator1, operator2;
    mcpwm_gen_handle_t generator1, generator2;
    mcpwm_cmpr_handle_t comparator1, comparator2;
    create_mcpwm(timer, &operator1, &generator1, &comparator1, 0, GPIO_NUM_5);
    create_mcpwm(timer, &operator2, &generator2, &comparator2, 0, GPIO_NUM_6);

    ESP_LOGI(TAG, "Enable and start timer");
    ESP_ERROR_CHECK(mcpwm_timer_enable(timer));
    ESP_ERROR_CHECK(mcpwm_timer_start_stop(timer, MCPWM_TIMER_START_NO_STOP));


    int angle = 0;
    int step = 2;

    while (1) {
        // slam car [-21,+21]
        // virtical angle -(up) +(down) [-80, 28]
        // horizontal angle -(left) + (right) [-90, 90]

    //    ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(90))); 
    //    vTaskDelay(pdMS_TO_TICKS(1000));
       ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(-90))); 
       vTaskDelay(pdMS_TO_TICKS(1000));
    //    ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(28))); 
    //    vTaskDelay(pdMS_TO_TICKS(1000));
    //    ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(-80))); 
    //    vTaskDelay(pdMS_TO_TICKS(1000));

       

    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(-21)));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(-21)));
    // vTaskDelay(pdMS_TO_TICKS(1000));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(0)));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(0)));
    // vTaskDelay(pdMS_TO_TICKS(1000));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(21)));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(21)));
    // vTaskDelay(pdMS_TO_TICKS(1000));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(0)));
    // ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(0)));
    // vTaskDelay(pdMS_TO_TICKS(1000));
    }
    
    // while (1) {
    //     ESP_LOGI(TAG, "Angle of rotation: %d", angle);
    //     ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator1, example_angle_to_compare(angle)));
    //     ESP_ERROR_CHECK(mcpwm_comparator_set_compare_value(comparator2, example_angle_to_compare(angle)));
    //     //Add delay, since it takes time for servo to rotate, usually 200ms/60degree rotation under 5V power supply
    //     vTaskDelay(pdMS_TO_TICKS(500));
    //     if ((angle + step) > SERVO_MAX_DEGREE || (angle + step) < SERVO_MIN_DEGREE) {
    //         step *= -1;
    //     }
    //     angle += step;
    // }
}
