dependencies:
  espressif/button:
    component_hash: f53face2ab21fa0ffaf4cf0f6e513d393f56df6586bb2ad1146120f03f19ee05
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 4.1.3
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: f451adb8650cf7cbfd94001d07099190cc15273156fc53f748a1288b727c48cb
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.5~3
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 3.1.2
  espressif/esp32-camera:
    component_hash: c3eb05fbeeae884a23bed9b17d48d5f0da8872beadae0c0e747d2fbea6094f06
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.15
  espressif/esp32_s3_eye_noglib:
    component_hash: 270a15b503a9977bf394dd5cc659f12adc05663bb9ac24bbc104c8a95cb58fe9
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: ^4
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.3.1
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/qma6100p
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 5.0.0
  espressif/esp_codec_dev:
    component_hash: 18c22e1411224ba6103c4aca1b01bc740af33926756e9e106370a477d52bcba1
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.4
  espressif/esp_jpeg:
    component_hash: fdddaa1ceeee223e0abd7e865b05dbceea7ff175440a5ea26eeff8304564e7aa
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.0
  espressif/human_face_detect:
    component_hash: cba8a6be8221aa08618e2ffb8087f732210731f1f3e6f17e025a81ae413b139f
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.1
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.2
  espressif/qma6100p:
    component_hash: dee71383df1d07ad56557eccf8b6f6de3689bee5afc14e353f9149299daf5ca5
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.0
  idf:
    source:
      type: idf
    version: 5.4.0
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_s3_eye_noglib
- espressif/human_face_detect
- idf
manifest_hash: ff42149b30f1ba67b26ebd94317f72a369fe0ddfd576aa293e4d197c2ce5b648
target: esp32s3
version: 2.0.0
