dependencies:
  espressif/button:
    component_hash: 30a3f495c3862d505ce6e41adbbd218b2750e9723ab2151feff00e9fe685b326
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 3.5.0
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: 253b619a6f1907b5932f692685625639e7a7fc0d978e94ee1f3628da26182e06
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.5~3
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 3.1.1
  espressif/esp32-camera:
    component_hash: c3eb05fbeeae884a23bed9b17d48d5f0da8872beadae0c0e747d2fbea6094f06
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.15
  espressif/esp32_s3_eye_noglib:
    component_hash: 1a27637265ab418b65be3c36d4f63f78c5ccfc7d99b34cf8c99a9c691c06dea6
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: '>=2.5,<4.0'
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.3.1
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/qma6100p
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 4.0.2
  espressif/esp_codec_dev:
    component_hash: 18c22e1411224ba6103c4aca1b01bc740af33926756e9e106370a477d52bcba1
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.4
  espressif/esp_jpeg:
    component_hash: 14c7335ea46c9ba51af8222ce7c31fe8c4f3417bece0287fdb4152f81cb6af95
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.1
  espressif/esp_lvgl_port:
    component_hash: bb938deffba7d80b2ce582a796c053681b0439e0a7033666688e0f1f5b921125
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    - name: lvgl/lvgl
      registry_url: https://components.espressif.com
      require: public
      version: '>=8,<10'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.5.0
  espressif/human_face_detect:
    component_hash: f648d741db5d3bf6a7b8ef9e76e8a301cd1a5959545fb6bce1037bf87e6128f2
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.1
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.2.1
  espressif/human_face_recognition:
    component_hash: ec6dff7e69b73b4d74dd6e8c42a076079f645208a5661278188a88d058637393
    dependencies:
    - name: espressif/human_face_detect
      registry_url: https://components.espressif.com
      require: private
      version: ^0.2.1
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.1
  espressif/qma6100p:
    component_hash: dee71383df1d07ad56557eccf8b6f6de3689bee5afc14e353f9149299daf5ca5
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.0
  idf:
    source:
      type: idf
    version: 5.4.0
  lvgl/lvgl:
    component_hash: 096c69af22eaf8a2b721e3913da91918c5e6bf1a762a113ec01f401aa61337a0
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 9.2.2
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_s3_eye_noglib
- espressif/esp_lvgl_port
- espressif/human_face_recognition
- idf
manifest_hash: 0b679489e5b80af28c2a972ab26ae5ea151ded8876f8b098279a6406e93a41d6
target: esp32s3
version: 2.0.0
