dependencies:
  espressif/button:
    component_hash: fccb18c37f1cfe0797b74a53a44d3f400f5fd01f4993b40052dfb7f401915089
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 4.1.5
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.1
  espressif/esp-dl:
    component_hash: 5130cf5ba89cb43865da942ddf23b39b1520855907cd91b68d3ad65dcf2305b6
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: ==1.7.0
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.2.4
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.7.0
  espressif/esp32-camera:
    component_hash: f0a608b109935a5389221eee5090ec61f51b0df1a0749531fe59d33aaf263233
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: public
      version: ^1.3.1
    - name: idf
      require: private
      version: '>=5.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.1.4
  espressif/esp32_s3_eye:
    component_hash: ef737d069f4b2493d3391df1d0be248dddf90956680962a3bc209971790a395b
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: ^4
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.5
    - name: espressif/esp_lvgl_port
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/qma6100p
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 5.0.2
  espressif/esp_codec_dev:
    component_hash: 0d9e9bc288156eb55f79338d312e1ebf8c9dfbd5e7d13ef0f20ccb031b4e15cf
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.5.4
  espressif/esp_jpeg:
    component_hash: defb83669293cbf86d0fa86b475ba5517aceed04ed70db435388c151ab37b5d7
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.1
  espressif/esp_lvgl_port:
    component_hash: f872401524cb645ee6ff1c9242d44fb4ddcfd4d37d7be8b9ed3f4e85a404efcd
    dependencies:
    - name: idf
      require: private
      version: '>=5.1'
    - name: lvgl/lvgl
      registry_url: https://components.espressif.com
      require: public
      version: '>=8,<10'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.7.0
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/human_face_detect:
    component_hash: db0eb640104c69b7b07b6629ab80b270fc446fee32909832d2ac7691b4e66a3e
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ~3.2.0
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.0
  espressif/human_face_recognition:
    component_hash: aded5cd96b2263a074c4dfe951a3c53ccd972cd46bf5671a033e0837fd5e4db3
    dependencies:
    - name: espressif/human_face_detect
      registry_url: https://components.espressif.com
      require: private
      version: ~0.3.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.3.0
  espressif/qma6100p:
    component_hash: b1215da35b176fa7cf713c42d5b1860d9b4379aa15c2f8a0ca29038619858e38
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.1
  espressif/usb_host_uvc:
    component_hash: 197eae0d1dd5ddec773704653e0ff70e81126b8ccdb62e034ed239f755adb48c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.1
  idf:
    source:
      type: idf
    version: 5.5.2
  lvgl/lvgl:
    component_hash: 17e68bfd21f0edf4c3ee838e2273da840bf3930e5dbc3bfa6c1190c3aed41f9f
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 9.4.0
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_s3_eye
- espressif/human_face_recognition
- espressif/usb_host_uvc
- idf
manifest_hash: 449066263e27df10a269c422ff292a24d355d1dc503f367eddef6d25093c6856
target: esp32s3
version: 2.0.0
